body
    background: linear-gradient(0deg, rgba(96,195,34,1) 0%, rgba(77,191,228,1) 25%, rgba(133,12,132,1) 100%) !important
    height: 100vh
    background-repeat: no-repeat
    textarea,select
        background-color: transparent
        backdrop-filter: blur(150px)
    textarea
        box-shadow: 0 0 10px #fff
        border: 2px solid #1c92e0
        outline: none
        min-height: 100px
    select
        border: 1px solid #000
    button
        background-color: #eb4747
        border: none